#App
KEYCLOAK_ISSUER_URI=http://localhost:8080/auth/realms/spring-evaluation
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/auth/realms/spring-evaluation/protocol/openid-connect/certs
#Swagger
KEYCLOAK_OPENID_CONFIG_URL=http://localhost:8080/auth/realms/spring-evaluation/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=spring-eval-client
#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your-pass
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
#Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your-pass
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ROOT_URL=http://localhost:8080/grafana/