
#Keycloak
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=spring-evaluation-realm

#User manage Keyloack client
KEYCLOAK_CLIENT_ID=user-management-client
KEYCLOAK_CLIENT_SECRET=HYgoMcuBypIMbhYbyJZeTDclnndiOy6f

#Keycloak OAuth2 Provider
KEYCLOAK_AUTH_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=${KEYCLOAK_SERVER_URL}/realms/spring-evaluation-realm/protocol/openid-connect/token
KEYCLOAK_JWK_SET_URI=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

#Registration Keycloak client
REG_KEYCLOAK_CLIENT_ID=spring-eval-client
REG_KEYCLOAK_CLIENT_SECRET=BOAfFB1YQNvzhwOP3PJc4KRKUzIjCi31

#Keycloak Resource Server
KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}

#Swagger Keycloak token url
SWAGGER_KEYCLOAK_TOKEN_URL=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
